<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content='Информация о папийоне "Coco Chanel", производительнице нашего питомника Artoli Kennel'>
    <title>Coco Chanel</title>
    <link rel="stylesheet" href="./coco_chanel.css?ver=129">
    <link rel="stylesheet" type="text/css" href="./jquery.fancybox.css">
    <link rel="icon" href="./favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <!-- <img src="" alt="decoration"> -->
            <h1>П<span>итомник</span> А<span>ртоли</span></h1>
            <p class="deviz">Наши папийоны дарят счастье и любовь</p>
            <ul class="menu">
                <li><a href="./index.html">Главная</a></li>
                <li><a href="./artoli_kennel.html">О питомнике</a></li>
                <li><a href="./kennel_news.html">Новости</a></li>
                <li><a href="./papillon_males.html">Кобели</a></li>
                <li><a href="./papillon_females.html">Суки</a></li>
                <li><a href="./veterans.html">Ветераны</a></li>
                <li><a href="./papillon_puppies.html">Щенки</a></li>
            </ul>
            <!-- <a href="#slaider" class="down"></a>
            <a href="#slaider"><div class="both both1"></div></a>
            <a href="#slaider"><div class="both both2"></div></a> -->
            <!-- <div class="aa"><img src="img/author.png" alt=""></div> -->
        </div>
    </header>

    <div class="biografpy">
        <div class="container tituls">
            <h2>Artoli Coco Chanel</h2>
            <h3>Zkarabi’s Pennywise x Semicvetik Vixie White Sugar</h3>
            <h4>DNA Pap_PRA1 — Чиста (по родителям)</h4>
            <h5>PL — 0/0</h5>
            <h6>Окрас триколор</h6>
            <p class="wons wons_first">Юный чемпион России</p>
            <p class="wons">Чемпион России</p>
            <p class="wons">Чемпион РКФ</p>
            <p class="birth birth_first">Дата рождения</p>
            <p class="birth">20/10/2021</p>
        </div>
    </div>


    <nav>
        <div class="container900">
            <p>Pedigree</p>
            <table>
                <tr>
                    <td rowspan="4">Zkarabi’s Pennywise</td>
                    <td rowspan="2">Silenzio’s Match Boy</td>
                    <td>Tingate’s Original Opal</td>
                </tr>
                <tr>
                    <!-- <td>Silenzio’s Match Boy</td> -->
                    <!-- <td>Tingate’s Original Opal</td> -->
                    <td>Silenzio’s La Jean Dark</td>
                </tr>
                <tr>
                    <!-- <td>Silenzio’s Match Boy</td> -->
                    <td rowspan="2">Thairghay’s Kickin Up My Heels</td>
                    <td class="bold">Laminero’s Oxando</td>
                </tr>
                <tr>
                    <!-- <td>Silenzio’s Match Boy</td> -->
                    <!-- <td>Silenzio’s La Jean Dark</td> -->
                    <td>Thairghay’s Eclipse</td>
                </tr>
                <tr>
                    <td rowspan="4">Semicvetik Vixie White Sugar</td>
                    <td rowspan="2">Unas vom Schwabenhof</td>
                    <td class="bold">Lindatorps Zackarias</td>
                </tr>
                <tr>
                    <!-- <td>Thairghay’s Kickin Up My Heels</td> -->
                    <!-- <td>Laminero’s Oxando</td> -->
                    <td>Rianna vom Schwabenhof</td>
                </tr>
                <tr>
                    <!-- <td>Thairghay’s Kickin Up My Heels</td> -->
                    <td rowspan="2">Semicvetik Simfonia of Love</td>
                    <td>Lamonia’s Don Juan</td>
                </tr>
                <tr>
                    <!-- <td>Thairghay’s Kickin Up My Heels</td> -->
                    <!-- <td>Thairghay’s Eclipse</td> -->
                    <td>Semicvetik I Love You</td>
                </tr>
            </table>
        </div>
    </nav>


    <div class="wrapper">
        <div class="slider">
            <div class="slider_item">
                <img src="./img/slides_kuba/01.webp" alt="Папийон Москва">
            </div>
            <div class="slider_item">
                <img src="./img/slides_kuba/02.webp" alt="Питомник папильонов">
            </div>
            <div class="slider_item">
                <img src="./img/slides_kuba/03.webp" alt="Питомник папийонов Москва">
            </div>
            <div class="slider_item">
                <img src="./img/slides_kuba/04.webp" alt="Artoli Coco Chanel">
            </div>
            <!-- <div class="slider_item">
                <img src="./img/slides_kuba/05.webp" alt="Питомник Артоли">
            </div> -->
        </div>
        <!-- Подключаем jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
        <!-- Подключаем слайдер Slick -->
        <script src="./js/slick.min.js"></script>
        <!-- Подключаем файл скриптов -->
        <script src="./js/script.js"></script>
        <!-- Подключаем увеличалку картинок -->
        <script src="./js/jquery.fancybox.js"></script>
        
        
        <script type="text/javascript">
            $(document).ready(function() {
            $(".myfancybox").fancybox({  });
            });
            </script>
            
            <script type="text/javascript">
            $(document).ready(function() {
            //Iframe
            $(".myframe").fancybox({
            iframe : {
            scrolling : 'yes',
            },
            });
            
            });
            </script>

    <div class="photo1row">
        <div class="photo photo1"><a href="./img/noslides_kuba/01.webp" data-fancybox="example_group"><img class="small" src="./img/noslides_kuba/01.webp" alt="Питомник папильонов в Москве"></a></div>
        <div class="photo photo2"><a href="./img/noslides_kuba/02.webp" data-fancybox="example_group"><img class="small" src="./img/noslides_kuba/02.webp" alt="papillon kennel"></a></div>
        <div class="photo photo3"><a href="./img/noslides_kuba/03.webp" data-fancybox="example_group"><img class="small" src="./img/noslides_kuba/03.webp" alt="Питомник собак"></a></div>
        <div class="photo photo4"><a href="./img/noslides_kuba/04.webp" data-fancybox="example_group"><img class="small" src="./img/noslides_kuba/04.webp" alt="Artoli Coco Chanel"></a></div>
        <div class="photo photo5"><a href="./img/noslides_kuba/05.webp" data-fancybox="example_group"><img class="small" src="./img/noslides_kuba/05.webp" alt="Папийон"></a></div>
        <div class="photo photo5"><a href="./img/noslides_kuba/06.webp" data-fancybox="example_group"><img class="small" src="./img/noslides_kuba/06.webp" alt="Питомник папийонов"></a></div>
        <div class="photo photo5"><a href="./img/noslides_kuba/07.webp" data-fancybox="example_group"><img class="small" src="./img/noslides_kuba/07.webp" alt="Питомник папильонов"></a></div>
        <div class="photo photo5"><a href="./img/noslides_kuba/08.webp" data-fancybox="example_group"><img class="small" src="./img/noslides_kuba/08.webp" alt="Coco Chanel"></a></div>
        <div class="photo photo5"><a href="./img/noslides_kuba/09.webp" data-fancybox="example_group"><img class="small" src="./img/noslides_kuba/09.webp" alt="Папийон"></a></div>
    </div>

    <footer>
        <ul class="media">
            <li><a href="tel:+79771728318"><div class="icon tele"></div></a></li>
            <li><a href="mailto:artoli@bk.ru" target="_blank"><div class="icon mail"></div></a></li>
            <li><a href="https://wa.me/message/E6OIOPTG5QVOK1" target="_blank"><div class="icon watsup"></div></a></li>
            <li><a href="https://vk.com/id536697353" target="_blank"><div class="icon vk"></div></a></li>
        </ul>
    </footer>
    

